# todo

./: .gitignore  LICENSE  README.md  Todo.sln
src/Todo.Domain/: Todo.Domain.csproj
src/Todo.Domain.Identity/: RoleManager.cs  Todo.Domain.Identity.csproj  UserManager.cs  UserManagerOptions.cs
src/Todo.Domain.Identity.SimpleInjector/: Registrations.cs  Todo.Domain.Identity.SimpleInjector.csproj
src/Todo.Domain.Models/: IModel.cs  Todo.Domain.Model.csproj
src/Todo.Domain.Models/AccessControl/: Permission.cs  PermissionGroup.cs  PermissionPolicy.cs
src/Todo.Domain.Models/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Todo.Domain.Models/Todo/: TodoItem.cs  TodoList.cs
src/Todo.Domain.Storage/: Todo.Domain.Storage.csproj
src/Todo.Domain.Storage/Identity/: IRoleManager.cs  IRoleStorage.cs  IUserManager.cs  IUserStorage.cs
src/Todo.Domain/Context/: ContextScope.cs  IContextScope.cs  IIdentityContext.cs  IPipelineContext.cs  IUserContext.cs
src/Todo.Repository/: GenericRepository.cs  IGenericRepository.cs  Todo.DataAccess.csproj
src/Todo.Repository.SimpleInjector/: Registrations.cs  Todo.Repository.SimpleInjector.csproj
src/Todo.Repository/Context/: TodoDbContext.cs  TodoDbContextConfiguration.cs  TodoDbContextFactory.cs
src/Todo.Repository/Identity/: RoleRepository.cs  RoleStore.cs  UserRepository.cs  UserStore.cs
src/Todo.Repository/Migrations/: 20180117194211_Initial.Designer.cs  20180117194211_Initial.cs  TodoDbContextModelSnapshot.cs
src/Todo.WebApi/: Composition.cs  Program.cs  Startup.cs  Todo.WebApi.csproj  appsettings.json
src/Todo.WebApi/Composition/: DataAccessBootstrapper.cs  IdentityBootstrapper.cs  WebApiBoostrapper.cs
src/Todo.WebApi/Controllers/: AccountController.cs  TodoListController.cs
src/Todo.WebApi/Infrastructure/Context/: IdentityContext.cs  RequestContext.cs  UserContext.cs
src/Todo.WebApi/Infrastructure/Context/Factory/: RequestContextFactory.cs
