<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Domain.Models\Todo.Domain.Model.csproj" />
    <ProjectReference Include="..\Todo.Domain.Storage\Todo.Domain.Storage.csproj" />
  </ItemGroup>

</Project>
