<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.0.12" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.0.12" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Domain.Identity.SimpleInjector\Todo.Domain.Identity.SimpleInjector.csproj" />
    <ProjectReference Include="..\Todo.Domain.Identity\Todo.Domain.Identity.csproj" />
    <ProjectReference Include="..\Todo.Domain.Models\Todo.Domain.Model.csproj" />
    <ProjectReference Include="..\Todo.Domain.Storage\Todo.Domain.Storage.csproj" />
    <ProjectReference Include="..\Todo.Domain\Todo.Domain.csproj" />
    <ProjectReference Include="..\Todo.Repository.SimpleInjector\Todo.Repository.SimpleInjector.csproj" />
    <ProjectReference Include="..\Todo.Repository\Todo.Repository.csproj" />
  </ItemGroup>

</Project>
